#H2 Server Properties
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sample_multitenancy_app_angular|sample_multitenancy_app_angular
webAllowOthers=true
webPort=8082
webSSL=false
